<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="'width=device-width, initial-scale=1.0">
    <title>VoksCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-image: url("background vokscare.png");
        background-size: cover; /* Ensures the image covers the full page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents repeating */
        margin: 0; /* Removes default margin */
        height: 100vh;
    }
    *{
        text-decoration: none
    }
    
    nav{
        background: rgba(255, 255, 255);
        width: 100%;
        height: 92px;
        position:-webkit-sticky;
        border-top: 7px solid #4376b2;
    }
    nav img {
        margin-left: 15px;
        width: 190px;
        height: 95px;
    }
    nav ul{
        float:right;
        display: flex;
        list-style: none;
    }
    nav ul button{
        background-color: transparent;
        border-style: none;
        margin-right: 20px;
        border-radius: 60px;
        cursor: pointer;
    }

    nav ul button a{
        color:black;
        line-height: 20px; 
        padding: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
        text-decoration: none;
        
    }
    nav ul button :hover{
        font-size: 22px;
        color: #4376b2

    }
    nav ul li a{
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        line-height: 60px;
        border-bottom: 5px solid #ffda7b
    }
    nav ul li img{
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }
    

    .hero-content{
        color: rgb(0, 0, 0);
        padding: 50px 20px;
        text-align: center
    }
    
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        font-family: "Mukta", sans-serif;
        letter-spacing: 1px;
        font-style: normal;
    }
    
    footer {
    
    background-color: #ffd67b;
    color: #545454;
    text-align: left;
    width: 100%;
    height: auto;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;

}

.footer-column .footer-titles {
    width: 170px;
    height:60px;
    text-align: left;
    margin-top: 15px;
}
.footer-column .footer-titles2 {
    width: 250px;
    height:60px;
    text-align: left;
    margin-top: 15px;
    margin-right: 40px;
}

.footer-column p {
    text-align: left;
    font-family: "Alata", sans-serif;
    font-size: 14px;
    margin-left: 50px;
    letter-spacing: 1px;
   
}
.footer-column ul {
    text-align: left;
    font-family: "Alata", sans-serif;
    font-size: 14px;
    margin-left: 50px;
    letter-spacing: 1px;
   
}
.footer-column a {
    text-align: left;
    font-family: "Alata", sans-serif;
    font-size: 14px;
}
</style>
<body>
    <nav>
        <img src="logo vokscare.png" width="120px" class="logo">
        <ul>
            <button> <a href="vokshome.html">Home</a></button>
            <button> <a href="about us.html">About Us</a></button>
            <button> <a href="counseling services.html">Counseling Services</a></button>
            <button> <a href="articles.html">Articles</a></button>
            <li> <a href="my account page (sign up).html">Log In/Sign Up</a></li>
            <li> <img src="contact .png" alt="Icon" class="navbar-icon"></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-content">
            <img src="vokscare header.png" alt="Header 1" class="header-home">
            <p>Selamat datang di VoksCare, ruang aman untuk peer counseling.
                <br>Di sini, kami menghubungkan Anda dengan teman sebaya yang siap mendengarkan <br> dan mendukung Anda menghadapi berbagai tantangan. <br> Bersama, kita saling memberdayakan dan membangun ketahanan.</p>
        </div>
    </section>
<footer>
    <div class="footer-column">
        <img src="vokscare hubungi kita.png" alt="hubungi kita" class="footer-titles">
        <p>📧 Email: support@vokscare.com <br>📞 Telepon: +62 123 456 789<br> </p>
    </div>
    <div class="footer-column">
        <img src="vokscare navigasi.png" alt="navigasi" class="footer-titles">
        <ul>
            <li><a href="vokshome.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="counseling services.html">Counseling Services</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <img src="vokscare ikuti kami.png" alt="ikuti kami" class="footer-titles">
        <ul>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <img src="vokscare dukungan darurat.png" alt="dukungan darurat" class="footer-titles2">
        <p>Jika Anda atau seseorang yang Anda kenal <br> membutuhkan bantuan segera,<br>
            <br>hubungi hotline darurat terdekat atau<br> layanan darurat setempat.</p>
    </div>
</footer>
</body>
</html>